/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    border: 1px solid darkcyan;
    margin-bottom: 27px;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color:#562EFF;
    font-size: 24px;
    margin-top: 3px;
}
/* top players style */
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/*--------------
top blogs styles
----------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap:26px
}
.blog{
    display: flex;
}
.blog img{
    width: 177px;
    height: 177px;
}

.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
    
}
.blog-author{
    color:gray;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* courses styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
    
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star.filled{
    color:orange
}
.fa-star.empty{
    color:gainsboro
}
.fa-star{
    font-size: 12px;
}
.course-duration{
    color: red;
    background-color: rgb(247, 233, 233);
    border-radius: 12px;
    padding: 5px;
    
}
.fa-clock{
    color:navy
}

/*--------------------
 Media Queries 
 ---------------------*/

 /*----------------
  Mobaile Devices 
  ----------------*/
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
}

/* tablet devices */
@media only screen and (min-width: 688px) and 
(max-width:992px) {
    .container{
        width: 100%;
    }
   .players, .courses{
    grid-template-columns: repeat(2, 1fr);
   } 
   .blogs{
    grid-template-columns: repeat(1, 1fr);
   } 

}
